;==========================================================
;
;
;   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
;   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
;   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
;   в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
;   в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
;   в•ҡв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ
;
;
;==========================================================
 
[colors]
background = #2b263a
background-alt = #444
foreground = #dfdfdf
foreground-alt = #575064
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
 
[bar/bar]
width = 100%:-70
height = 100
fixed-center = true
offset-x = 35
offset-y = 35
 
background = ${colors.background}
foreground = ${colors.foreground}
 
line-size = 0
line-color = #f00
 
padding-left = 4
padding-right = 4
 
module-margin-left = 2
module-margin-right = 2

overline-size = 5
underline-size = 4
 
font-0 = Fira Code:pixelsize=24;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = siji:pixelsize=10;1
font-3 = Unifont Upper:style=Medium;1
font-4 = Fira Code Nerd Font:pixelsize=10;1
font-5 = "Font Awesome 4 Free:size=24;3"
font-6 = "Font Awesome 4 Free:style=Solid:size=24;1"
font-7 = "Font Awesome 4 Brands:size=24;1"
font-8 = FontAwesome:size=24;1
 
modules-left = easteregg-pornhub
modules-center = bspwm
modules-right = eth pulseaudio date
 
;tray-position = right
;tray-padding = 2
 
wm-restack = bspwm
 
cursor-click = pointer
cursor-scroll = ns-resize
 
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
 
[module/bspwm]
type = internal/bspwm
 
label-focused = X
label-focused-padding = 2
 
label-occupied = O
label-occupied-padding = 2
 
label-urgent = U
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
 
label-empty = E
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
 
[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0
 
format-connected-underline = #55aa55
format-connected-prefix = "пҮ« "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
 
format-disconnected =
 
[module/date]
type = internal/date
interval = 5
 
date =
date-alt = " %Y-%m-%d"
 
time = %H:%M
time-alt = %H:%M:%S
 
format-prefix = пҖ—
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
 
label = %date% %time%
 
[module/pulseaudio]
type = internal/pulseaudio
 
label-volume = %{F#666}пҖЁ %{F-} %percentage%%
label-volume-foreground = ${root.foreground}
 
label-muted = пҖҰ  muted
label-muted-foreground = #666
 
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = в”Җ
bar-volume-fill-font = 2
bar-volume-empty = в”Җ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 8
warn-temperature = 60
 
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
 
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
 
ramp-0 = пӢҮ
ramp-1 = пӢҮ
ramp-2 = пӢҮ
ramp-foreground = ${colors.foreground-alt}
 
[settings]
screenchange-reload = true
 
[global/wm]
margin-top = 0
margin-bottom = 0
